version: '3'
services:
  web:
    build: .
      #context: ./
      #dockerfile: Dockerfile
      # command: app.py
    


    #command: python app.py
    #depends_on:
    #volumes: 
    #ports: 
    #- "5000:5000"
    #environment:
  #redis:
  #  image: "redis:
